<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .content {
                background-color: red;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .modal-form {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                width: 50%;
            }

            .close {
                float: right;
                cursor: pointer;
            }

            .modal-content input,
            button {
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <form class="form">
            <input
                type="text"
                placeholder="Title"
                name="title"
                class="post-input"
            />
            <input
                type="text"
                placeholder="Author"
                class="post-input"
                name="author"
            />
            <select class="selects">
                <option value="posts" selected>posts</option>
                <option value="comments">comments</option>
            </select>
            <button type="submit">Submit</button>
        </form>
        <div id="myModal" class="modal">
            <form class="modal-form">
                <span class="close">&times;</span>
                <input
                    type="text"
                    placeholder="Title"
                    name="title"
                    class="inputs"
                    required
                />
                <input
                    type="text"
                    placeholder="Author"
                    class="inputs"
                    name="author"
                    required
                />
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="btns"></div>
        <div class="box"></div>
        <script src="./main.js"></script>
    </body>
</html>
