<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background-color: #fff;
                font-family: sans-serif;
            }
            .container {
                width: 300px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
            }
            .login-form {
                text-align: center;
            }
            h1 {
                font-size: 24px;
            }
            .input-group {
                margin-bottom: 10px;
            }
            .input-group label {
                display: block;
                font-size: 14px;
            }
            .input-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="box"></div>
        <script src="./main.js"></script>
    </body>
</html>
