<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            img {
                width: 100%;
                height: 100%;
            }

            .form {
                margin: 10px;
            }

            .todo button {
                max-width: 30px;
            }

            .todo div {
                display: flex;
                align-items: center;
                gap: 15px;
                margin: 5px;
            }

            .todo {
                margin: 10px;
            }

            .compleded {
                text-decoration: line-through;
                color: red;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <form class="form">
                <input
                    type="text"
                    placeholder="Enter your task here..."
                    class="input"
                    required
                    autocomplete="off"
                />
                <button type="submit">Add Task</button>
            </form>
            <div class="todo"></div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
